.checkbox {
	margin-top: 0;
}

label {
	font-size: 12px;
	margin-bottom: 2px;
}

.form-group {
	margin-bottom: 8px;
}

.form-control {
	height: 30px;
}

// Select2
.select2-container--default .select2-selection--single, .select2-selection .select2-selection--single {
	height: 30px;
}

.select2-container {
	width: 100% !important;
}

// dropdown
.dropdown-submenu {
	position: relative;
}

.dropdown-submenu>.dropdown-menu {
	top: 0;
	left: 100%;
	margin-top: -6px;
	margin-left: -1px;
	-webkit-border-radius: 0 6px 6px 6px;
	-moz-border-radius: 0 6px 6px;
	border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
	display: block;
}

.dropdown-submenu>a:after {
	display: block;
	content: " ";
	float: right;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	border-width: 5px 0 5px 5px;
	border-left-color: #ccc;
	margin-top: 5px;
	margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
	border-left-color: #fff;
}

// Icheck
.icheckbox_minimal-green.checked.disabled {
    background-position: -40px 0;
}

.list-unstyled {
	color: #dd4b39;
	font-size: 12px;
}

.form-horizontal .control-label {
	text-align: left;
}

label {
	white-space: nowrap;
}

// Spinner
.ui-spinner {
	overflow: visible;
}
.ui-widget {
	font-size: 12px;
}

.ui-widget-content {
	border: none;
}

.spinner-percentage {
	margin: 0;
}

.btn-export-xls-koi-component {
	color: green;
}

.btn-export-pdf-koi-component {
	color: red;
}

.currency{
	text-align: right;
}

.input-sm {
	padding: 5px 8px;
}

.datepicker {
	z-index:1151 !important;
}

.alertify-logs {
	z-index: 10000 !important;
}

.without-padding {
	padding: 0px;
}

.box-whithout-border {
	border-top: 1px solid #f4f4f4;
}

.tab-whithout-box-shadow {
	box-shadow: none;
	margin-bottom: 0px;
}